In [2]:
# importing all the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("test.csv")
df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied

In [5]:
df.shape

(25976, 25)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Unnamed: 0                         25976 non-null  int64
 1   id                                 25976 non-null  int64
 2   Gender                             25976 non-null  object
 3   Customer Type                      25976 non-null  object
 4   Age                                25976 non-null  int64
 5   Type of Travel                     25976 non-null  object
 6   Class                              25976 non-null  object
 7   Flight Distance                    25976 non-null  int64
 8   Inflight wifi service              25976 non-null  int64
 9   Departure/Arrival time convenient  25976 non-null  int64
 10  Ease of Online booking             25976 non-null  int64
 11  Gate location                      25976 non-null  int64
 12  Food and drink                     25976 non-null  int64
 13  Online boarding                    25976 non-null  int64
 14  Seat comfort                       25976 non-null  int64
 15  Inflight entertainment             25976 non-null  int64
 16  On-board service                   25976 non-null  int64
 17  Leg room service                   25976 non-null  int64
 18  Baggage handling                   25976 non-null  int64
 19  Checkin service                    25976 non-null  int64
 20  Inflight service                   25976 non-null  int64
 21  Cleanliness                        25976 non-null  int64
 22  Departure Delay in Minutes         25976 non-null  int64
 23  Arrival Delay in Minutes           25893 non-null  float64
 24  satisfaction                       25976 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 5.0+ MB

In [7]:
df.describe()

,Unnamed: 0,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.00000,25893.000000
mean,12987.500000,65005.657992,39.620958,1193.788459,2.724746,3.046812,2.756775,2.977094,3.215353,3.261665,3.449222,3.357753,3.385664,3.350169,3.633238,3.314175,3.649253,3.286226,14.30609,14.740857
std,7498.769632,37611.526647,15.135685,998.683999,1.335384,1.533371,1.412951,1.282133,1.331506,1.355536,1.320090,1.338299,1.282088,1.318862,1.176525,1.269332,1.180681,1.319330,37.42316,37.517539
min,0.000000,17.000000,7.000000,31.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,6493.750000,32170.500000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.00000,0.000000
50%,12987.500000,65319.500000,40.000000,849.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.00000,0.000000
75%,19481.250000,97584.250000,51.000000,1744.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.00000,13.000000
max,25975.000000,129877.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1128.00000,1115.000000

In [8]:
df.columns

Index(['Unnamed: 0', 'id', 'Gender', 'Customer Type', 'Age', 'Type of Travel',
       'Class', 'Flight Distance', 'Inflight wifi service',
       'Departure/Arrival time convenient', 'Ease of Online booking',
       'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort',
       'Inflight entertainment', 'On-board service', 'Leg room service',
       'Baggage handling', 'Checkin service', 'Inflight service',
       'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes',
       'satisfaction'],
      dtype='object')

In [9]:
df.drop(["Unnamed: 0","id"],axis=1,inplace=True)

In [10]:
df.head(2)

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,Female,Loyal Customer,52,Business travel,Eco,160,5,4,3,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,Female,Loyal Customer,36,Business travel,Business,2863,1,1,3,1,...,4,4,4,4,3,4,5,0,0.0,satisfied

In [11]:
# check null values
df.isnull().sum()

Gender                                0
Customer Type                         0
Age                                   0
Type of Travel                        0
Class                                 0
Flight Distance                       0
Inflight wifi service                 0
Departure/Arrival time convenient     0
Ease of Online booking                0
Gate location                         0
Food and drink                        0
Online boarding                       0
Seat comfort                          0
Inflight entertainment                0
On-board service                      0
Leg room service                      0
Baggage handling                      0
Checkin service                       0
Inflight service                      0
Cleanliness                           0
Departure Delay in Minutes            0
Arrival Delay in Minutes             83
satisfaction                          0
dtype: int64

In [12]:
# replacing the null values with mean
df["Arrival Delay in Minutes"]=df["Arrival Delay in Minutes"].fillna(value=df["Arrival Delay in Minutes"].mean())

In [13]:
df.isnull().sum()

Gender                               0
Customer Type                        0
Age                                  0
Type of Travel                       0
Class                                0
Flight Distance                      0
Inflight wifi service                0
Departure/Arrival time convenient    0
Ease of Online booking               0
Gate location                        0
Food and drink                       0
Online boarding                      0
Seat comfort                         0
Inflight entertainment               0
On-board service                     0
Leg room service                     0
Baggage handling                     0
Checkin service                      0
Inflight service                     0
Cleanliness                          0
Departure Delay in Minutes           0
Arrival Delay in Minutes             0
satisfaction                         0
dtype: int64

In [15]:
df['Gender'].replace({'Male': 1, 'Female': 0}, inplace=True)

C:\Windows\Temp\ipykernel_2468\2385586468.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].replace({'Male': 1, 'Female': 0}, inplace=True)
C:\Windows\Temp\ipykernel_2468\2385586468.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Gender'].replace({'Male': 1, 'Female': 0}, inplace=True)

In [16]:
df["Customer Type"].value_counts()

Customer Type
Loyal Customer       21177
disloyal Customer     4799
Name: count, dtype: int64

In [17]:
df['Customer Type'].replace({'Loyal Customer': 1, 'disloyal Customer': 0}, inplace=True)

C:\Windows\Temp\ipykernel_2468\1730383847.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Customer Type'].replace({'Loyal Customer': 1, 'disloyal Customer': 0}, inplace=True)

In [18]:
df['Type of Travel'].value_counts()

Type of Travel
Business travel    18038
Personal Travel     7938
Name: count, dtype: int64

In [19]:
df['Type of Travel'].replace({'Business travel': 1, 'Personal Travel': 0}, inplace=True)

C:\Windows\Temp\ipykernel_2468\4279416867.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Type of Travel'].replace({'Business travel': 1, 'Personal Travel': 0}, inplace=True)
C:\Windows\Temp\ipykernel_2468\4279416867.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Type of Travel'].replace({'Business travel': 1, 'Personal Travel': 0}, inplace=True)

In [20]:
df['Class'].value_counts()

Class
Business    12495
Eco         11564
Eco Plus     1917
Name: count, dtype: int64

In [21]:
df['Class'].replace({'Business': 1, 'Eco': 0,'Eco Plus':-1}, inplace=True)

C:\Windows\Temp\ipykernel_2468\80938440.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Class'].replace({'Business': 1, 'Eco': 0,'Eco Plus':-1}, inplace=True)
C:\Windows\Temp\ipykernel_2468\80938440.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Class'].replace({'Business': 1, 'Eco': 0,'Eco Plus':-1}, inplace=True)

In [22]:
df['satisfaction'].value_counts()

satisfaction
neutral or dissatisfied    14573
satisfied                  11403
Name: count, dtype: int64

In [24]:
df['satisfaction'].replace({'neutral or dissatisfied': 1, 'satisfied': 0}, inplace=True)

C:\Windows\Temp\ipykernel_2468\83402806.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['satisfaction'].replace({'neutral or dissatisfied': 1, 'satisfied': 0}, inplace=True)
C:\Windows\Temp\ipykernel_2468\83402806.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['satisfaction'].replace({'neutral or dissatisfied': 1, 'satisfied': 0}, inplace=True)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 23 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             25976 non-null  int64
 1   Customer Type                      25976 non-null  int64
 2   Age                                25976 non-null  int64
 3   Type of Travel                     25976 non-null  int64
 4   Class                              25976 non-null  int64
 5   Flight Distance                    25976 non-null  int64
 6   Inflight wifi service              25976 non-null  int64
 7   Departure/Arrival time convenient  25976 non-null  int64
 8   Ease of Online booking             25976 non-null  int64
 9   Gate location                      25976 non-null  int64
 10  Food and drink                     25976 non-null  int64
 11  Online boarding                    25976 non-null  int64
 12  Seat comfort                       25976 non-null  int64
 13  Inflight entertainment             25976 non-null  int64
 14  On-board service                   25976 non-null  int64
 15  Leg room service                   25976 non-null  int64
 16  Baggage handling                   25976 non-null  int64
 17  Checkin service                    25976 non-null  int64
 18  Inflight service                   25976 non-null  int64
 19  Cleanliness                        25976 non-null  int64
 20  Departure Delay in Minutes         25976 non-null  int64
 21  Arrival Delay in Minutes           25976 non-null  float64
 22  satisfaction                       25976 non-null  int64
dtypes: float64(1), int64(22)
memory usage: 4.6 MB

In [26]:
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [27]:
x=df.drop("satisfaction",axis=1)
y=df["satisfaction"]

In [28]:
x

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,0,1,52,1,0,160,5,4,3,4,...,3,5,5,5,5,2,5,5,50,44.0
1,0,1,36,1,1,2863,1,1,3,1,...,5,4,4,4,4,3,4,5,0,0.0
2,1,0,20,1,0,192,2,0,2,4,...,2,2,4,1,3,2,2,2,0,0.0
3,1,1,44,1,1,3377,0,0,0,2,...,4,1,1,1,1,3,1,4,0,6.0
4,0,1,49,1,0,1182,2,3,4,3,...,2,2,2,2,2,4,2,4,0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25971,1,0,34,1,1,526,3,3,3,1,...,4,4,3,2,4,4,5,4,0,0.0
25972,1,1,23,1,1,646,4,4,4,4,...,4,4,4,5,5,5,5,4,0,0.0
25973,0,1,17,0,0,828,2,5,1,5,...,2,2,4,3,4,5,4,2,0,0.0
25974,1,1,14,1,1,1127,3,3,3,3,...,4,4,3,2,5,4,5,4,0,0.0
25975,0,1,42,0,0,264,2,5,2,5,...,2,1,1,2,1,1,1,1,0,0.0

In [29]:
y

0        0
1        0
2        1
3        0
4        0
        ..
25971    1
25972    0
25973    1
25974    0
25975    1
Name: satisfaction, Length: 25976, dtype: int64

In [30]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=43)

In [32]:
x_train.shape

(20780, 22)

In [33]:
x_test.shape

(5196, 22)

In [34]:
import mlflow

In [35]:
mlflow.set_experiment("satisfaction_prediction")

2024/05/07 11:57:49 INFO mlflow.tracking.fluent: Experiment with name 'satisfaction_prediction' does not exist. Creating a new experiment.

<Experiment: artifact_location='file:///d:/satisfication%20prediction/mlruns/400758323168555701', creation_time=1715063269859, experiment_id='400758323168555701', last_update_time=1715063269859, lifecycle_stage='active', name='satisfaction_prediction', tags={}>

In [50]:
from sklearn.pipeline import Pipeline
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from scipy.stats import randint

pipelines = {
    "DT": Pipeline([
        ("classifier", DecisionTreeClassifier())
    ]),
    "RF": Pipeline([
        ("classifier", RandomForestClassifier())
    ])
}

param_grids = {
    "DT": [{
        'classifier__criterion': ['gini', 'entropy'],
        'classifier__max_depth': [5, 10, 15, 20]
    }],
    "RF": [{
        'classifier__criterion': ['gini', 'entropy'],
        'classifier__max_depth': [5,10,15,10]
    }]
}

In [51]:
import time
import os
import joblib
best_models={}
for i in pipelines.keys():
    print("*"*10,i,"*"*10)
    grid_search=GridSearchCV(estimator=pipelines[i],
                             param_grid=param_grids[i],
                             cv=5,
                             scoring="accuracy",
                             return_train_score=True,
                             verbose=1)
    
    mlflow.sklearn.autolog(max_tuning_runs=None)
    with mlflow.start_run() as run:
         grid_search.fit(x_train,y_train)
    print("train score",grid_search.best_score_)
    print("test score",grid_search.score(x_test,y_test))
    best_models[i]=grid_search.best_estimator_
    print()
    model_dir="best_models"
    os.makedirs(model_dir,exist_ok=True)
    model_path=os.path.join(model_dir,f"{i}.pkl")
    joblib.dump(grid_search.best_estimator_,model_path)
    model_size=os.path.getsize(model_path)

2024/05/07 12:27:50 WARNING mlflow.utils.autologging_utils: MLflow autologging encountered a warning: "d:\satisfication prediction\venv\lib\site-packages\mlflow\data\digest_utils.py:26: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead."

********** DT **********

2024/05/07 12:27:51 WARNING mlflow.utils.autologging_utils: MLflow autologging encountered a warning: "d:\satisfication prediction\venv\lib\site-packages\mlflow\types\utils.py:394: UserWarning: Hint: Inferred schema contains integer column(s). Integer columns in Python cannot represent missing values. If your input data contains missing values at inference time, it will be encoded as floats and will cause a schema enforcement error. The best way to avoid this problem is to infer the model schema based on a realistic data sample (training dataset) that includes missing values. Alternatively, you can declare integer columns as doubles (float64) whenever these columns may have missing values. See `Handling Integers With Missing Values <https://www.mlflow.org/docs/latest/models.html#handling-integers-with-missing-values>`_ for more details."

Fitting 5 folds for each of 8 candidates, totalling 40 fits

2024/05/07 12:27:54 WARNING mlflow.utils.autologging_utils: MLflow autologging encountered a warning: "d:\satisfication prediction\venv\lib\site-packages\mlflow\types\utils.py:394: UserWarning: Hint: Inferred schema contains integer column(s). Integer columns in Python cannot represent missing values. If your input data contains missing values at inference time, it will be encoded as floats and will cause a schema enforcement error. The best way to avoid this problem is to infer the model schema based on a realistic data sample (training dataset) that includes missing values. Alternatively, you can declare integer columns as doubles (float64) whenever these columns may have missing values. See `Handling Integers With Missing Values <https://www.mlflow.org/docs/latest/models.html#handling-integers-with-missing-values>`_ for more details."

train score 0.9377285851780559
test score 0.9428406466512702

********** RF **********

2024/05/07 12:28:04 WARNING mlflow.utils.autologging_utils: MLflow autologging encountered a warning: "d:\satisfication prediction\venv\lib\site-packages\mlflow\data\digest_utils.py:26: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead."
2024/05/07 12:28:04 WARNING mlflow.utils.autologging_utils: MLflow autologging encountered a warning: "d:\satisfication prediction\venv\lib\site-packages\mlflow\types\utils.py:394: UserWarning: Hint: Inferred schema contains integer column(s). Integer columns in Python cannot represent missing values. If your input data contains missing values at inference time, it will be encoded as floats and will cause a schema enforcement error. The best way to avoid this problem is to infer the model schema based on a realistic data sample (training dataset) that includes missing values. Alternatively, you can declare integer columns as doubles (float64) whenever these columns may have missing values. See `Handling Integers With Missing Values <https://www.mlflow.org/docs/latest/models.html#handling-integers-with-missing-values>`_ for more details."

Fitting 5 folds for each of 8 candidates, totalling 40 fits

2024/05/07 12:29:01 WARNING mlflow.utils.autologging_utils: MLflow autologging encountered a warning: "d:\satisfication prediction\venv\lib\site-packages\mlflow\types\utils.py:394: UserWarning: Hint: Inferred schema contains integer column(s). Integer columns in Python cannot represent missing values. If your input data contains missing values at inference time, it will be encoded as floats and will cause a schema enforcement error. The best way to avoid this problem is to infer the model schema based on a realistic data sample (training dataset) that includes missing values. Alternatively, you can declare integer columns as doubles (float64) whenever these columns may have missing values. See `Handling Integers With Missing Values <https://www.mlflow.org/docs/latest/models.html#handling-integers-with-missing-values>`_ for more details."

train score 0.9527911453320501
test score 0.9551578137028484

In [52]:
import joblib
model=joblib.load("best_models\RF.pkl")

In [58]:
model.predict([[0,	1,	52,	1,	0,	160,	5,	4,	3,	4,	3,	4	,3	,5,	5,	5	,5,	2,	5,	5,	50	,44.0	]])

d:\satisfication prediction\venv\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [53]:
df.head()

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,1,52,1,0,160,5,4,3,4,...,5,5,5,5,2,5,5,50,44.0,0
1,0,1,36,1,1,2863,1,1,3,1,...,4,4,4,4,3,4,5,0,0.0,0
2,1,0,20,1,0,192,2,0,2,4,...,2,4,1,3,2,2,2,0,0.0,1
3,1,1,44,1,1,3377,0,0,0,2,...,1,1,1,1,3,1,4,0,6.0,0
4,0,1,49,1,0,1182,2,3,4,3,...,2,2,2,2,4,2,4,0,20.0,0

In [57]:
df.head(1)

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,1,52,1,0,160,5,4,3,4,3,4,3,5,5,5,5,2,5,5,50,44.0,0

In [56]:
pd.set_option('display.max_columns',None)

In [59]:
df.columns

Index(['Gender', 'Customer Type', 'Age', 'Type of Travel', 'Class',
       'Flight Distance', 'Inflight wifi service',
       'Departure/Arrival time convenient', 'Ease of Online booking',
       'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort',
       'Inflight entertainment', 'On-board service', 'Leg room service',
       'Baggage handling', 'Checkin service', 'Inflight service',
       'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes',
       'satisfaction'],
      dtype='object')